<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/tablet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body>
    <header>
        <section class="book__navigation">
            <a href="index.html">
                <picture>
                    <img src="images/Noble Finances.png" alt="Logo">
                </picture>
            </a>
            <div class="nav">
                <a href="services.html" class="nav-link">Services</a>
                <a href="#" class="nav-btn nav__desktop">Book an appointment</a>
                <a href="#" class="nav-btn nav__mobile">Book</a>
            </div>
        </section>

        <section class="book__hero">
            <picture>
                <source media="(max-width: 799px)" srcset="images/cloak_mobile.png">
                <source media="(max-width: 1279px)" srcset="images/cloak_tablet.png">
                <img src="images/cloak_desktop.png" alt="Cloak">
            </picture>
            <div class="book__content">
                <div class="book__content__text">
                    <p class="book_title">Book an <br> appointment now</p>
                    <p class="book_subtitle">Serving individuals and small businesses since 1987</p>
                </div>
                <a href="#" class="book-btn">Contact Us</a>
            </div>
        </section>
    </header>

    <footer class="footer">
        <div class="footer__column-1">
            <a href="index.html">
                <picture>
                    <img src="images/Logo_footer.png" alt="Logo">
                </picture>
            </a>
            <p class="footer_text"><span style="color: #fff;">Financial Clarity You Can Trust</span> <br> <span style="color: #D5E4D0;">Trusted financial guidance for every stage of life and business since 1987</span></p>
        </div>
        <div class="footer__column-2">
            <div class="footer__label">
                <a href="services.html" class="footer-link">Services</a>
                <a href="#" class="footer-btn">Book An Appointment</a>
            </div>
            <p class="footer_text" style="color: #D5E4D0;">© 2025 All Rights Reserved</p>
        </div>
        
        <div class="footer__mobile_column-1">
            <a href="index.html">
                <picture>
                    <img src="images/Logo_footer.png" alt="Logo">
                </picture>
            </a>
            <div class="footer__mobile_label">
                <a href="services.html" class="footer-link">Services</a>
                <a href="#" class="footer-btn">Book An Appointment</a>
            </div>
        </div>
        <div class="footer__mobile_column-2">
            <p class="footer_text"><span style="color: #fff;">Financial Clarity You Can Trust</span> <br> <span style="color: #D5E4D0;">Trusted financial guidance for every stage of life and business since 1987</span></p>
            <p class="footer_text" style="color: #D5E4D0;">© 2025 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>